server.port=9000

# Datasource

spring.datasource.url=jdbc:mysql://localhost/users

spring.datasource.username=root

spring.datasource.password=f222823a72

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
